Resources:
  WebAppCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    DependsOn:
      - FrontBucket
    Properties:
      DistributionConfig:
        Enabled: true
        Aliases:
          - ${self:custom.userConfig.frontDomain}
        ViewerCertificate:
          AcmCertificateArn: ${certificate(${self:custom.customCertificate.certificateName}):CertificateArn}
          SslSupportMethod: sni-only
  WebsiteDNSName:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: ${self:custom.userConfig.baseDomain}.
      RecordSets:
        - Name: 'www.example.com'
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2 # This is just a hardcode for CloudFront
            DNSName: !GetAtt [WebAppCloudFrontDistribution, DomainName]
            EvaluateTargetHealth: false
