Resources:
  WebAppCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    DependsOn:
      - FrontBucket
    Properties:
      DistributionConfig:
        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
        Enabled: true
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          # CachingOptimized - https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/using-managed-cache-policies.html
          #CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6
          # Caching Disable - temporarily
          CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad
          Compress: true
          #FunctionAssocications:
          TargetOriginId: front-s3
          ViewerProtocolPolicy: redirect-to-https
        Origins:
          -
            #CustomOriginConfig:
            #  OriginProtocolPolicy: http-only
            #  OriginSSLProtocols:
            #    - TLSv1.2
            S3OriginConfig:
              OriginAccessIdentity: !Sub 'origin-access-identity/cloudfront/${CloudFrontOriginIdentity}'
            DomainName: !Sub '${FrontBucket}.s3.${AWS::Region}.amazonaws.com'
            # This only has to be unique per distribution, so we are fine
            Id: front-s3
        DefaultRootObject: index.html
        HttpVersion: http2
        IPV6Enabled: true
        Aliases:
          - ${self:custom.userConfig.frontDomain}
        ViewerCertificate:
          AcmCertificateArn: ${certificate(${self:custom.customCertificate.1.certificateName}, '1'):CertificateArn}
          MinimumProtocolVersion: TLSv1.2_2019
          SslSupportMethod: sni-only
        PriceClass: PriceClass_100
  WebsiteDNSName:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: ${self:custom.userConfig.baseDomain}.
      RecordSets:
        - Name: ${self:custom.userConfig.frontDomain}
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2 # This is just a hardcode for CloudFront
            DNSName: !GetAtt [WebAppCloudFrontDistribution, DomainName]
            #EvaluateTargetHealth: false
